# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs
CleanArchitecture.API/Errors/: CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Features/Streamers/CreateStreamer/: CreateStreamerCommandHandlerTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/DeleteStreamer/: DeleteStreamerCommandHandlerTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/UpdateStreamer/: UpdateStreamerCommandHandlerTests.cs
CleanArchitecture.Application.UnitTests/Features/Video/Queries/: GetVideosListQueryHandlerTests.cs
CleanArchitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArchitecture.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CleanArchitecture.ConsoleApp/: Program.cs
CleanArchitecture.Data/: CleanArchitecture.Data.csproj  CleanArchitecture.Infrastructure.csproj  StreamerDbContext.cs
CleanArchitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj
(+58 files in other folders)
